{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-aged-butterfly-ad72v8le-pooler.c-2.us-east-1.aws.neon.tech;Database=chnu_connectdb;Username=neondb_owner;Password=npg_x7rvt1Lkahyd;SSL Mode=Require"
    },

    "JwtConfig": {
        "Key": "CHNU_Connect_Super_Secret_Key_2024_For_JWT_Token_Generation_Must_Be_At_Least_32_Characters_Long",
        "Issuer": "chnu-connect-app",
        "Audience": "chnu-connect-api",
        "TokenValidityMins": "60"
    },

    "EmailSettings": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "nationalist2281338@gmail.com",
        "SenderName": "CHNU-Connect",
        "SenderPassword": "jdpb rxlc jaby tfws"
    }

}
