{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-aged-butterfly-ad72v8le-pooler.c-2.us-east-1.aws.neon.tech;Database=chnu_connectdb;Username=neondb_owner;Password=npg_x7rvt1Lkahyd;SSL Mode=Require"
  },
  "JwtSettings": {
    "SecretKey": "CHNU_Connect_Super_Secret_Key_2024_For_JWT_Token_Generation_Must_Be_At_Least_32_Characters_Long",
    "Issuer": "CHNU-Connect",
    "Audience": "CHNU-Connect-Users",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@chnu.edu.ua",
    "SmtpPassword": "your-app-password",
    "FromEmail": "noreply@chnu.edu.ua",
    "FromName": "CHNU Connect"
  }
}
