{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-aged-butterfly-ad72v8le-pooler.c-2.us-east-1.aws.neon.tech;Database=chnu_connectdb;Username=neondb_owner;Password=npg_x7rvt1Lkahyd;SSL Mode=Require"
  }
}
